{
 "format_version": 1,
   "metadata": {
    "authors": [
      "Effect99" //Twitter @Effectoo
     ]
   },
   "header": {
     "description": "§l§fCreated by Effect99",
      "name": "§l§gSpiral Lucky Block R",
      "uuid": "1f99ca98-d5d5-4087-ca7e-969e98e59935",
      "version": [1, 0, 0]
    },
    "modules": [
     {
     "description": "§l§fCreated by Effect99",
     "type": "resources",
     "uuid": "e5410699-57ab-99e8-b5a5-be6e44b01b16",
     "version": [1, 0, 0]
        }
     ],
    "dependencies": [
     {
      "version": [1, 0, 0],
      "uuid": "1aff1b6b-1c5c-4ae1-bc21-1999134563b9"
        }
    ]
}//Effect99